<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>下拉菜单</title>
		<link rel="stylesheet" href="../css/base.css">
		<style>
			.dropdown{
				position: relative;
			}
			.dropdown-toggle{
				position: relative;
				z-index: 2;
			}
			.dropdown-arrow{
				display: inline-block;
				/* background-repeat: no-repeat; */
				vertical-align: middle;
			}
			.dropdown-layer{
				display: none;
				overflow: hidden;
				position: absolute;
				z-index: 1;
			}
			/* .menu .dropdown */
			.menu .dropdown-toggle{
				display: block;
				height: 100%;
				padding: 0 16px 0 12px;
				border-left: 1px solid #F3F5F7;
				border-right: 1px solid #F3F5F7;
			}
			.menu .dropdown-arrow{
				/* width: 8px;
				height: 6px;
				background-image: url(../img/dropdown-arrow.png);
				 */
			    margin-left: 8px;
			}
			.menu .dropdown-layer{
				top: 100%;
				background: #fff;
				border: 1px solid #cdd0d4;
			}
			.menu-item{
				display: block;
				height: 30px;
				line-height: 30px;
				padding: 0 12px;
				color: #4d555d;
				white-space: nowrap;
			}
			.menu-item:hover{
				background: #F3F5F7;
			}
			.menu-active .dropdown-toggle{
				background: #fff;
				border-color: #CDD0D4;
			}
			.menu-active .dropdown-arrow{
				/* background-image: url(../img/dropdown-arrow-active.png); */
			}
			.icon-triangle-down{
				width: 0;
				height: 0;
				border: 4px solid #535b62;
				border-right-color: transparent;
				_border-right-color: yellow;
				border-left-color: transparent;
				_border-left-color: yellow;
				border-bottom: none;
				/* display: inline-block; */
			}
			.menu-active .icon-triangle-down{
				border-top: none;
				border-bottom: 4px solid #f11c1c;
			}
			@font-face {
			    font-family: "iconfont";
			    src: url('font/iconfont.eot?t=1477124206');
			    /* IE9*/
			    src: url('font/iconfont.eot?t=1477124206#iefix') format('embedded-opentype'), /* IE6-IE8 */
			    url('font/iconfont.woff?t=1477124206') format('woff'), /* chrome, firefox */
			    url('font/iconfont.ttf?t=1477124206') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
			    url('font/iconfont.svg?t=1477124206#iconfont') format('svg');
			    /* iOS 4.1- */
			}
			
			.icon {
			    font-family: "iconfont" !important;
			    font-size: 14px;
			    font-style: normal;
			    -webkit-font-smoothing: antialiased;
			    -webkit-text-stroke-width: 0.2px;
			    -moz-osx-font-smoothing: grayscale;
			}
			
			[class*="-active"] .dropdown-arrow{
				transform: rotate(180deg);
			}
			.transition{
				transition: all 0.5s;
			}
			.fadeOut{
				visibility: hidden !important;
				opacity: 0 !important;
			}
			.slideUpDownCollapse{
				height: 0 !important;
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}
			.slideLeftRightCollapse{
				width: 0 !important;
				padding-left: 0 !important;
				padding-left: 0 !important;
			}
		</style>
	</head>
	<body>
		<!-- <div class="menu dropdown">
			<div class="dropdown-toggle">我的秋淘
				<i class="dropdown-arrow"></i>
			</div>
			<div class="dropdown-layer dropdown-left">
			</div>
		</div> -->
		
		<div class="menu dropdown fl" data-active="menu">
			<a href="###" class="dropdown-toggle">我的秋淘
				<!-- <i class="dropdown-arrow icon-triangle-down"></i> -->
				<i class="dropdown-arrow icon transition">&#xe609;</i>
			</a>
			<ul class="dropdown-layer dropdown-left">
				<li><a href="###" class="menu-item">已买到的宝贝</a></li>
				<li><a href="###" class="menu-item">我的足迹</a></li>
			</ul>
		</div>
		<!-- <div class="menu dropdown fl" data-active="menu">
			<a href="###" class="dropdown-toggle">我的秋淘
				<i class="dropdown-arrow icon transition">&#xe609;</i>
			</a>
			<ul class="dropdown-layer dropdown-left">
				<li><a href="###" class="menu-item">已买到的宝贝</a></li>
				<li><a href="###" class="menu-item">我的足迹</a></li>
			</ul>
		</div> -->
		<button type="button" id="btn-show">点我显示</button>
		<button type="button" id="btn-hide">点我隐藏</button>
		<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../js/transition1.js"></script>
		<script type="text/javascript" src="../js/showHide1.js"></script>
		<script type="text/javascript" src="../js/dropdown1.js"></script>
		<script type="text/javascript">
			// $('.dropdown').hover(function(){
			// 	var $this = $(this);
			// 	$this.addClass($(this).data('active')+'-active');
			// },function(){
			// 	var $this = $(this);
			// 	$this.removeClass($(this).data('active')+'-active');
			// });
		
			// $('.dropdown').each(function(){
			// 	dropdown($(this));
			// })
			// dropdown($('.dropdown')[0])
			$('.dropdown').on('dropdown-show dropdown-shown dropdown-hide dropdown-hidden',function(e){
				console.log(e.type);
			});
			$('.dropdown').dropdown({
				event:'h',
				css3:true,
				js:true,
				animation:'slideUpDown',
				active:'menu',
				delay:0
			});
			$('#btn-show').on('click',function(){
				$('.dropdown').dropdown('show');
			});
			$('#btn-hide').on('click',function(){
				$('.dropdown').dropdown('hide');
			})
		</script>
	</body>
</html>
