<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>显示隐藏</title>
		<link rel="stylesheet" href="../css/base.css">
		<style>
			body{
				width: 440px;
				margin: 0 auto;
			}
			.btn{
				width: 50%;
				height: 30px;
			}
			#box{
				display: none;
				width: 100%;
				height: 200px;
				background: red;
				overflow: hidden;
			}
			.transition{
				transition: all 0.5s;
			}
			.fadeOut{
				visibility: hidden !important;
				opacity: 0 !important;
			}
			.slideUpDownCollapse{
				height: 0 !important;
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}
			.slideLeftRightCollapse{
				width: 0 !important;
				padding-left: 0 !important;
				padding-left: 0 !important;
			}
		</style>
	</head>
	<body>
		
		<button type="button" id="btn-show" class="btn">显示</button><button type="button" id="btn-hide" class="btn">隐藏</button>
		<div id="box" class="">
			<p>123</p>
		</div>
		<script src="../js/jquery.js"></script>
		<script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
		<script src="../js/transition1.js"></script>
		<script src="../js/showHide1.js"></script>
		<script type="text/javascript">
			// console.log(window.qt.transition.end);
			// console.log(window.qt.transition.isSupport);
			var $box = $('#box');
			// var showHide = window.qt.showHide($box,{
			// 	css3:true,
			// 	animation:'fade'
			// });
			$box.showHide({
				css3:true,
				js:true,
				animation:'fade'
			});
				// js.fadeSlideLeftRight.init($box);
				// js.fadeslideLeftRight.init($box);
			$('#btn-show').on('click',function(){
				// silent.show($box);
				// js.fadeSlideLeftRight.show($box);
				// showHide.show();
				$box.showHide('show');
			});
			$('#btn-hide').on('click',function(){
				// js.fadeSlideLeftRight.hide($box);
				// showHide.hide();
				$box.showHide('hide');
			});
			//小A
			$box.on('show shown hide hidden',function(e){
				console.log(e.type);
				// if(e.type === 'show'){
				// 	$box.html('<p>我要显示了</p>');
				// }else{
				// 	setTimeout(function() {
				// 		// console.log("nnn");
				// 		$box.html($box.html() + '<p>我已经显示了</p>');
				// 	}, 1000);
				// }
			});
			//小C
			
			// $box.on('show shown',function(e){
			// 	// console.log(e.type);
			// 	if(e.type === 'show'){
			// 		$box.css('background','yellow');
			// 	}else{
			// 		setTimeout(function() {
			// 			$box.css('background','');
			// 		}, 1000);
			// 	}
			// });
			
		</script>
	</body>
</html>
